{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/teacher", "destination": "/teacher/", "permanent": true },
    { "source": "/coloringbook", "destination": "/coloringbook/", "permanent": true },
    { "source": "/poetry", "destination": "/poetry/", "permanent": true },
    { "source": "/calligraphy", "destination": "/calligraphy/", "permanent": true }
  ]
}
